<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".ui.DirectionsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDirec"
            android:src="@drawable/ic_baseline_directions_24"
            android:layout_margin="18dp"
            android:layout_width="wrap_content"
            android:onClick="@{clickHandler :: onClick}"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>